@font-face 
  font-family: 'figtree-bold';
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src: url('/fonts/figtree-bold.woff') format('woff');


@font-face 
  font-family: 'figtree-light';
  font-weight: 300;
  font-style: normal;
  font-display: swap;
  src: url('/fonts/figtree-light.woff') format('woff');


@font-face 
  font-family: 'figtree-semibold';
  font-weight: 600;
  font-style: normal;
  font-display: swap;
  src: url('/fonts/figtree-semibold.woff') format('woff');


@font-face 
  font-family: 'nunito-bold';
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src: url('/fonts/nunito-bold.ttf') format('truetype');


@font-face 
  font-family: 'nunito-light';
  font-weight: 300;
  font-style: normal;
  font-display: swap;
  src: url('/fonts/nunito-light.ttf') format('truetype');

